# Sisonke-Invoicing-System

./: README.md  SISONKE Invoicing group Lessons Learned.docx  SISONKE_Invoicing_Group_Project.xlsx
SISONKE_Invoicing_ASPNET/SISONKE_Invoicing_ASPNET/: Program.cs  SISONKE_Invoicing_ASPNET.csproj
SISONKE_Invoicing_ASPNET/SISONKE_Invoicing_ASPNET/Areas/Administrator/: _AdministratorLayout.cshtml
SISONKE_Invoicing_ASPNET/SISONKE_Invoicing_ASPNET/Areas/Administrator/Controllers/: CrudAdminsController.cs
SISONKE_Invoicing_ASPNET/SISONKE_Invoicing_ASPNET/Areas/Administrator/Models/: AdminInvoiceProductVM.cs  InvoiceVM.cs
SISONKE_Invoicing_ASPNET/SISONKE_Invoicing_ASPNET/Areas/Customer/: _CustomerLayout.cshtml
SISONKE_Invoicing_ASPNET/SISONKE_Invoicing_ASPNET/Areas/Customer/Controllers/: CrudCustomersController.cs
SISONKE_Invoicing_ASPNET/SISONKE_Invoicing_ASPNET/Areas/Customer/Models/: InvoicePaymentsVM.cs  InvoiceProductsVM.cs  MyInvoices.cs  MyPayments.cs  PaymentVM.cs  custInvoiceVM.cs
SISONKE_Invoicing_ASPNET/SISONKE_Invoicing_ASPNET/Areas/Employee/: _EmployeeLayout.cshtml
SISONKE_Invoicing_ASPNET/SISONKE_Invoicing_ASPNET/Areas/Employee/Controllers/: CrudEmployeesController.cs
SISONKE_Invoicing_ASPNET/SISONKE_Invoicing_ASPNET/Areas/Employee/Models/: CustomersInvoiceItemsVM.cs  EmpInvoicesVM.cs  EmployeeInvoiceProductsVM.cs  EmployeeInvoiceVM.cs
SISONKE_Invoicing_ASPNET/SISONKE_Invoicing_ASPNET/Areas/SecurityServices/: _SecurityServicesLayout.cshtml
SISONKE_Invoicing_ASPNET/SISONKE_Invoicing_ASPNET/Areas/SecurityServices/Controllers/: UserManagerController.cs
SISONKE_Invoicing_ASPNET/SISONKE_Invoicing_ASPNET/Areas/SecurityServices/Models/: CurrentUserVM.cs  (+6 more)
SISONKE_Invoicing_ASPNET/SISONKE_Invoicing_ASPNET/Controllers/: HomeController.cs
SISONKE_Invoicing_ASPNET/SISONKE_Invoicing_ASPNET/Models/: Discount.cs  EfUser.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs  Note.cs  Payment.cs  Product.cs
SISONKE_Invoicing_ASPNET/SISONKE_Invoicing_ASPNET/Properties/: launchSettings.json
SISONKE_Invoicing_ASPNET/SISONKE_Invoicing_ASPNET/Services/: ClientSettings.cs  HttpClientExtension.cs  LocalLogHelper.cs
SISONKE_Invoicing_ASPNET/SISONKE_Invoicing_ASPNET/Views/: _ViewImports.cshtml
SISONKE_Invoicing_ASPNET/SISONKE_Invoicing_ASPNET/Views/Home/: Index.cshtml
SISONKE_Invoicing_ASPNET/SISONKE_Invoicing_ASPNET/Views/Shared/: _Layout.cshtml
SISONKE_Invoicing_ASPNET/SISONKE_Invoicing_ASPNET/wwwroot/css/: flex-slider.css  site.css
SISONKE_Invoicing_ASPNET/SISONKE_Invoicing_ASPNET/wwwroot/js/: site.js
SISONKE_Invoicing_RESTAPI/RESTAPI.NunitTests/: CustomersInvoicesRepoTests.cs  InMemoryContext.cs  InvoicesControllerTests.cs  NotesControllerTests.cs  PaymentsControllerTests.cs  ProductControllerTests.cs  RESTAPI.NunitTests.csproj
(+114 files in other folders)
